{
  "name": "studio",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "import": "node importMockData.js"
  },
  "dependencies": {
    "@sanity/client": "^6.22.8",
    "@sanity/vision": "^5.2.0",
    "dotenv": "^16.4.7",
    "sanity": "^5.2.0"
  }
}
